cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@node10
cluster_formation.classic_config.nodes.2 = rabbit@node11
cluster_formation.classic_config.nodes.3 = rabbit@node12
default_user = admin
default_pass = admin
cluster_name = rabbit_cluster
